#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/lyd/bluez/mqttclient/examples/mqttcpp_client.cpp
assert.h
-
errno.h
-
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
process.h
-
winsock2.h
-
iostream
-
session.h
-
thread
-
mutex
-
condition_variable
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
fcntl.h
-
sys/stat.h
-
ctype.h
-
fstream
-
vector
-
list
-
sstream
-
time.h
-
iomanip
-
json/json.h
-
json/reader.h
-
json/writer.h
-

base/global.h
memory
-

base/json/autolink.h
config.h
base/json/config.h
cpptl/cpptl_autolink.h
-
autolink.h
base/json/autolink.h

base/json/config.h
cpptl/config.h
-

base/json/features.h
forwards.h
base/json/forwards.h

base/json/forwards.h
config.h
base/json/config.h

base/json/json.h
autolink.h
base/json/autolink.h
value.h
base/json/value.h
reader.h
base/json/reader.h
writer.h
base/json/writer.h
features.h
base/json/features.h

base/json/reader.h
features.h
base/json/features.h
value.h
base/json/value.h
deque
-
stack
-
string
-
iostream
-

base/json/value.h
forwards.h
base/json/forwards.h
string
-
vector
-
map
-
cpptl/smallmap.h
-
cpptl/forwards.h
-

base/json/writer.h
value.h
base/json/value.h
vector
-
string
-
iostream
-

network/session.h
global.h
-
string
-
functional
-
tuple
-

